\section{HYB5 Methodology}
\subsection{HYB5 Representation}
%An overview of HYB5:

\begin{figure*}
\centering
	\includegraphics[width=1.02\textwidth]{./data/format_convert.png}
    \caption{Convert a sparse matrix A of size 16$\times$16 to HYB5.}
\label{fig:format_convert}
\end{figure*}

HYB5 is a sparse matrix representation which is a mixture of CSR5 and SELL-C-$\sigma$. But it is 
not a simple combination of two existing formats. We first introduce a parameter K to split the matrix which will 
participate in the calculation into two parts of left and right. Then we will compress 
the right half of the matrix to reduce unnecessary operations while saving storage space. The 
left half of the matrix is stored in SELL-C-$\sigma$, and the compressed right half is stored in 
CSR5. Algorithm~\ref{alg:convert_to_hyb5} illustrates our process of converting a matrix stored 
as COO format into HYB5 format. Our library takes in the raw data of the \texttt{Matrix Market} 
format into memory of the COO format. Then we split the matrix using the parameter K. The right 
part of matrix stored in the CSR format also need a process of compression, which is converted 
into CCSR and then converted into CSR5 format. The left part can directly stored in 
SELL-C-$\sigma$ format. 

In figure~\ref{fig:format_convert} a sparse matrix A of size 16$\times$16 with 76 nonzero elements
is converted into HYB5 format. As seen in figure~\ref{fig:k_impact} according to the sparse 
structure of the matrix, we set K = 3 and divide matrix A into 2 matrices. The divided right 
matrix needs to be compressed first, removing rows without non-zero entries. It is converted to 
CSR format first and then to CSR5. The left one is directly converted to SELL-4-8 format. 


\subsubsection{Matrix segmentation}
%Describe the method of splitting the original matrix and introduce the parameter K:
\begin{algorithm}[h]
\caption{Convert COO to HYB5}\label{alg:convert_to_hyb5}
\begin{algorithmic}[1]
\Function{ConvertToHYB5}{$coo\_mtx *$, $k$} 
\LState $p$ $\leftarrow$ $0$
\LState $q$ $\leftarrow$ $0$
\For{$i = 0$ to $nnz$}
	\If{$row\_counter[coo\_row\_index[i]]>=K$}
 		\LState $csr\_data\_stru[p]$ $\leftarrow$ $coo\_data\_stru[i]$
 		\LState $p++$
 	\Else
 		\LState $sell\_data\_stru[q]$ $\leftarrow$ $coo\_data\_stru[i]$
 		\LState $q++$
 	\EndIf
\EndFor
\LState $CCSR\_mtx*$ $\leftarrow$ CompressCSR($csr\_data\_stru$)
\LState $CSR5\_mtx*$ $\leftarrow$ ConvertToCSR5($CCSR\_mtx$)
\LState $SELL\_mtx*$ $\leftarrow$ ConvertToSELL($sell\_data\_stru$)
\EndFunction
\end{algorithmic}
\end{algorithm}
%分割后保存成两个submatrix
When we want to implement a sparse matrix with two different formats, the problem we 
encounter is how to split the matrix. First we divide matrix A into two sub-matrices. The number
 of their rows and columns is equal to that of matrix A, as shown in 
 figure~\ref{fig:format_convert}. In fact, we also only need to save the non-zero elements for 
them. And the main work of segementation is for non-zero elements. In the sub-matrices, 
the divided non-zero elements remain in their original positions. Here we introduce a parameter 
K to determine the position to
cut each row of the matrix. It means that we divide the non-zero elements of matrix into two 
parts generating two more sparse sub-matrices at the same time, as shown in 
figure~\ref{fig:format_convert} which is framed by dotted lines. The forward K non-zero elements 
or 
less than K non-zero ones(all non-zero elements in this row) are stored in the left sub-matrix, 
and the others are stored in the right sub-matrix. As illustrated in 
algorithm~\ref{alg:convert_to_hyb5}, for each row we use an array 
\texttt{row\_counter} to record the number of non-zero elements stored in line 
\texttt{coo\_row\_index[i]} which stores the index of the row of the \texttt{i-}th non-zero 
element. When the non-zero elements of the \texttt{coo\_row\_index[i]} row are accumulated to K, 
the rest are stored as the right matrix which will be first converted into CSR format. Non-zero 
elements before K in each row will be stored as the left matrix which will be converted into 
SELL-C-$\sigma$ format.

%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.48\textwidth]{./data/segmentation.png}
%\caption{Split a sparse matrix into two sparse matrices with parameter K = 3.}
%\label{fig:segmentation}
%\end{figure}


For SELL-C-$\sigma$, we hope that after sorting in it, there are as few zero elements as 
possible in it, leaving CSR5 handel very long non-zero lines which is good at the situation. 
After experimental verification mentioned in~\ref{sec:k_impact}, K has a great influence on the 
performance of SpMV. K determines characteristics of matrices to which the two native formats 
are assigned. As illustrated in figure~\ref{fig:format_convert}, after segmentation the 
left sub-matrix is converted into sell-4-8 format and deal with less zero elements than that
 in figure~\ref{fig:k_impact}. %Non-zero elements and column index are stored 
 %in columns for contiguous SIMD lanes~\cite{DBLP:conf/hipeac/MonakovLA10}. 


\subsubsection{Compressed CSR}
%Optimize the right part of the matrix:
Before being converted into CSR5 format, the right submatrix needs to be converted to CSR format.
As shown in figure~\ref{fig:format_convert}, the right submatrix is in the right half of
dashed box. It has much fewer non-zero elements
comparing with the original matrix A, which results in many empty rows. They will cause low 
fetching efficiency of SpMV. Specifically, the empty rows make the array $row\_ptr$ which is 
shared by both CSR and 
CSR5 format contain many duplicate elements. For the right submatrix, $row\_ptr=\{0 \quad 0 \quad 
3 \quad 4 \quad 4\quad17 \quad 17 \quad 
17\quad 17\quad 18 \quad 24 \quad 24 \quad 24 \\ 25 \quad 25 \quad 25 \quad 32\}$. 
And $empty\_offset$ will also contain some entries.
%as shown in figure~\ref{fig:format_convert}.
At this step we can compress the matrix retaining only rows containing non-zero elements. 
CSR format saves row index with an array row pointer $row\_ptr$. %写空行对计算性能的影响

During the conversion process, we recorded original 
index of each row. For CSR format, we just need to 
change $row\_ptr$ to reduce empty rows. As shown in 
algorithm~\ref{alg:compress_csr}, if two adjacent elements in $row\_ptr$ are equal, 
there is a empty row. Algorithm~\ref{alg:compress_csr} removes the empty rows recording the
original index of the remaining rows 
with $nnz\_row\_idx$ to ensure that the result of y is correct. We can see in figure~\ref{fig:format_convert}, after compressing, the size 
of the right submatrix is signifucantly reducing. The content of array $row\_ptr$ is reduced 
and $empty\_offset$ becomes empty. 
%We match the results back to the original position after complting SpMV using $nnz\_row\_idx$. 
When writing the result to y, we use $nnz\_row\_idx$ to retrieve the original index of each line 
of non-zero elements. As for the column index of non-zero elements, we did not change them. 
So the compression process does not affect 
the result of y.

\begin{algorithm}[t]
\caption{Compress CSR Format}\label{alg:compress_csr}
\begin{algorithmic}[1]
\Function{ComCSR}{$row\_ptr *$, $nnz\_row\_idx *$} 
\LState $j = 0$
\LState $p = 0$
\For{$i = 0$ to $N$}
	\If{$row\_ptr != row\_ptr$}
        \LState $j++$ 
        \LState $row\_ptr[j]$ $\leftarrow$ $row\_ptr[i-1]$ 
        \LState $nnz\_row\_idx[p]$ $\leftarrow$ $i-1$ 
 		\LState $q++$
 	\EndIf
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsubsection{Format Conversion}

We obtained two sub-matrices after splitting matrix A. They are stored in COO 
format. The left sub-matrix can be 
directly converted into SELL-4-8 format, as shown in figure~\ref{fig:format_convert}. The arrays 
$val$ and $col\_idx$ are transposed from row-major order to column-major order. After sorting 
the rows of the matrix by the number of non-zero elements, array $trpos$ stores the original 
row index. We set $C$=4 for Intel Knights Landing with 512-bit SIMD 
unites~\cite{DBLP:conf/hipeac/MonakovLA10}.  And to reduce zeros entries, 
 we set the sorting range $\sigma$=8. As shown by the arrow 
 in figure~\ref{fig:format_convert}, in the SpMV process, the matrix values and column indexes 
 accessed in the column-order. SELL-C-$\sigma$ format divides value and column index into $N/C$ 
 blocks of and calculates in unites of this block. Each block contains $C\times K$  
 elements.

The right compressed sub-matrix in CSR format can be directly converted into CSR5 
format. As shown in figure~\ref{fig:format_convert} it partition non-zero entries to two 
$4\times4$
 2D tiles. So, when performing SpMV Operations, a compute core can deal with multiple tiles, and 
 each SIMD lane of the core can execute a column of a tile~\cite{DBLP:conf/ics/0002V15}.
For each tile, CSR5 introduce a tile pointer $tile\_ptr$ and a tile descriptor 
$tile\_desc$ and three arrays. The 
value $value$, row pointer $row\_ptr$ and column index $col\_idx$ can be directly integrated 
from the classic CSR format. Similar to the SELL-C-$\sigma$ format, the $val$ data and the 
$col\_idx$ data are transposed from row-major to column-major order. 



\section{Adaptive Parameter Tuning}\label{sec:model}
%Selecting the parameter K using machine learning:
HYB5 has an important parameter K, as seen in figure~\ref{fig:k_impact}, whose influence on SpMV performance is obvious. But we can not find a ubiquitous algorithm to get it. We tried to solve this thorny problem with machine learning.

\subsection{Data Preparation}\label{sec:data preparation}

We tested a number of representative matrices finding the optimal K for all Ks of these matrices 
from 0 to N, and found that the optimal K for HYB5 is clustered around K\_average and K\_histogram. We can 
not afford to find the unique optimal K for all matrices through exhaustive searching, we find it
in the vicinity of K\_average and K\_histogram~\cite{Cusp}. We tested some matrices verifying that most 
optimal K are 
near K\_average than K\_histogram, so we use the method of calculating K in the HYB format 
(average 
algorithm)~\cite{DBLP:conf/sc/BellG09} as a benchmark. The range is [K\_average-30, 
K\_average+30] and 
[K\_histogram-30, K\_histogram+30], if K\_average\-30\textless 0 or K\_histogram\-30\textless 0 
it is [0, K\_average+30] 
or [0, K\_histogram+30]. We get the ratio of the performance of each current K corresponding to 
the 
performance of the benchmark K as labels. This means we have 30-120 sets of training data and 
labels for each matrix. And the optimal K is the one corresponding to the minimum reduction 
ratio. 

\subsection{Overall Methology}

Our approach takes a new, unseen sparse matrix and is able to predict the optimal parameter "K" of HYB5. An overview of our approach can be seen in figure~\ref{fig:model}, and is described in more details in Section~\ref{sec:model_detail}. Our predictive model is built upon the scikit-learn machine learning package~\cite{scikitlearn}. 

For a given sparse matrix, our approach will collect a set of information, or features, to capture the characteristics of the matrix. The set of feature values can be collected at compile time or during runtime. Table~\ref{tbl:features} presents a full list of all our considered features. K\_average and K\_histogram are both obtained by the traditional method~\cite{DBLP:conf/sc/BellG09}. After collecting the feature values, a machine learning based predictor (which is trained offline) takes in the feature values and predicts the optimal K for the input matrix. We then transform the matrix to HYB5 using the optimal K.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.50\textwidth]{./data/model.png}
\caption{Overview of our approach.}
\label{fig:model}
\end{figure}


\begin{table}[!t]
\centering
\caption{The features used in our model.}
\label{tbl:features}
\small
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Features}   & \textbf{Description}			\\ \midrule
\rowcolor{Gray} n\_rows   & number of rows                          \\
n\_cols   & number of columns                       \\
\rowcolor{Gray} nnz\_frac & percentage of nonzeros                  \\
nnz\_min  & minimum number of nonzeros per row      \\
\rowcolor{Gray} nnz\_max  & maximum number of nonzeros per row      \\
nnz\_std  & standard derivation of nonzeros per row \\
\rowcolor{Gray} nnz\_tot  & total number of nonzeros 				\\
variation  & matrix regularity 						\\ 
\rowcolor{Gray} k  &  Parameters for matrix segmentation			\\
K\_average  &  average number of nonzeros per row 		\\
\rowcolor{Gray} K\_histogram  &  k obtained by histogram algorithm		\\ \bottomrule
%variation  & matrix regularity \\ \midrule
%L1\_dcmr  & miss ratio of the L1 data cache         \\
%L2\_dcmr  & miss ratio of the L2 data cache         \\ 
\end{tabular}
\end{table}

\subsection{Paremeter Predictive Modeling}\label{sec:model_detail}

Our model for predicting the optimal parameter "K" is a regression model Support Vector 
Machine(SVM). We have evaluated a number of alternate modelling techniques, including 
Multi-Layer Perception and Decision Tree. We chose the SVM because it gives the best performance 
compared to other models. The input of our model is a set of features extracted from the input 
matrix. The output of our model is the reduction ratio of current K-corresponding HYB5 SpMV 
performance and the one of K\_average. We can easily get the the result from the max reduction ratio 
which is corresponding to the optimal K.

Building and using such a model follows the 3-step process for supervised machine learning : (i) generate training data (ii) train a predicted model (iii) use the predictor, described as follows.

\subsubsection{Training the Predictor}

Our model for training the predictive model is shown in figure~\ref{fig:model2}. To train a predictor we first need to find the reduction ratio of current K-corresponding HYB5 SpMV performance and the one of K\_average and extract feature. We then use this set of data and classification labels to train our predictor model.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.50\textwidth]{./data/model2.png}
\caption{The training process of our predictive model.}
\label{fig:model2}
\end{figure}

%The output of our model is reduction ratio of 
\paragraph{Generating Training Data}

We select 20\% samples for testing and 80\% samples for training. To generate the training data for our model we use 956 sparse matrices from the SuiteSparse matrix collection. We execute SpMV using different K's HYB5 a number of times until the gap of the upper and lower condidence bounds is smaller than 5\% under a 95\% confidence interval setting. We then record the reduction ratio of HYB5 SpMV performance of each K and that of K\_average. Finally we extract the values of our selected set of features from each matrix.

\paragraph{Building The Model}

The reduction ratio as label of sample, along with their corresponding feature set, are passed to our supercised learning algorithm. The learning algorithm tries to find a correlation between the feature values and optimal representation labels. The output of our learning algorithm is a version of our support Vector Machine based model. Because we target KNL in this paper, we have constructed one predictive model. Since training is performed off-line and only need to be carried out once for a given architecture, this is a one-off cost.


\paragraph{Total Training Time}

The total training time of our model is comprised of two parts: gathering the training data, and then building the model. Gathering the training data consumes most of the total training time, in this paper it took around 2 days for our platform. In comparison actually building the model took a negligible amount of time, less than 10 ms.

\subsubsection{Features}

One of the key aspects in building a successful predictor is developing the right features in order to characterize the input. Our predictive model is based exclusively on static features of the target matrix and no dynamic profiling is required. Therefore, it can be applied to any hardware platform. The features are extracted using our own Python script. Since our goal is to develop a portable, architecture-independent approach, we do not use any hardware-specific features~\cite{DBLP:conf/cse/FangVS11}.

\paragraph{Feature Selection}

We consider a total of eleven candidate raw features (Table~\ref{tbl:features}). Some features were chosen from our intuition based on factors that can affect SpMV performance. Altogether, our condidate features should be able to represent the intrinsic parts of a SpMV kernel.

\paragraph{Feature Scaling}

The final step before passing our features to a machine learning model is scaling each scalar value of the feature vector to a common range (between 0 and 1) in order to prevent the range of any single feature being a factor in its importance. Scaling features does not affect the distribution or variance of their values. To scale the features of a new image during deployment we record the minimum and maximum values of each feature in the training dataset, and use these to scale the corresponding features.


We normalize the test data and labels with Z-score~\cite{Z-score} method. This method standardizes the data based on the mean and standard deviation of the raw data. The processed data conforms to the standard normal distribution, ie the mean is 0 and the standard deviation is 1. 
After normalization, we still have 11 featuers the number of which is so large that we can not train the model well. We use a statistical method(PCA~\cite{DBLP:journals/ipm/Pearson69}) to transform these potentially relevant variables into 5 linearly uncorrelated variables by orthogonal transformation. 

\subsubsection{Runtime Depolyment}

Deployment of our predictive model is designed to be simple and easy to use. To this end, our 
approach is implemented as an API. The API has encapsulated all of the inner workings, such as 
feature extraction and matrix format translation. We also provide a source to source translation 
tool to get available optimal K for HYB5. Using the prediction result, a runtime can get a high 
performance HYB5.


