\section{Motivation}

%\paragraph{The hybrid format performs better than its native storage formats.}
In this section, we present the motivation of our work. 

\subsection{The optimal storage format}
We have noted that \textit{there does not exist a single matrix storage format that performs the best for all datasets and/or architectures}. 
A natural way is to build an analytical model to pick an optimal storage format for a given dataset and architecture. 
As an alternative, we can build a hybrid storage format that combines two or more native ones. 
Our idea comes from the observation in Figure~\ref{fig:variation}. 
The x-axis denotes the non-zero variation across rows ($var$), which represents the regularity of a given matrix. 
The larger the $var$ is, the more irregular the matrix is. 
The y-axis denotes the achieved performance in GFLOPS. 
We measure the SpMV performance of two native storage formats, i.e., CSR5~\cite{DBLP:conf/ics/0002V15} and SELL~\cite{DBLP:conf/hipeac/MonakovLA10, DBLP:journals/siamsc/KreutzerHWFB14}, on KNL with 956 matrices.
Overall, we see that CSR5 (marked with red circles) performs better than that in SELL (marked with blue circles) for the irregular matrices (i.e., when $var$ is large), 
while SELL performs better for the regular matrices (i.e., when $var$ is small). 
This observation is further illustrated in the right part of Figure~\ref{fig:variation}.
Therefore, we expect that a hybrid storage format combining these native formats would exploit the advantages of both.
That is, we store the left first few nonzeros in SELL while storing the remaining (possibly irregular) nonzeros in CSR5. 

%The non-zero element arrangement of the sparse matrix has a significant impact on the performance of the SpMV. 
%We test SpMV performance of CSR5~\cite{DBLP:conf/ics/0002V15} and SELL~\cite{DBLP:conf/hipeac/MonakovLA10, DBLP:journals/siamsc/KreutzerHWFB14} on KNL with 956 matrices. Figure~\ref{fig:variation} shows that for one format, with matrices of different variation, the performance of SpMV is quite different. For regular matrices, SELL performs better. But in the opposite case, CSR5 is better. In summary, here is the bottleneck of single format SpMV. 

\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{./data/sell_csr5_x_variation.pdf}
\caption{SpMV performance of SELL-8-512 and CSR5 with matrices of different variations. 
The x-axis is variation (\textit{var}) which represents the regularity of a given matrix. 
As \textit{var} increases, the regularity degree of matrices decreases.}
\label{fig:variation}
\end{figure}

\subsection{Matrix partitioning}\label{sec:k_impact}
\FIXME{What are we trying to say in this paragraph? Influence of the position of the segmentation matrix on the structure of the matrix after segmentation.} As we have stated, the expected hybrid format is built based on SELL and CSR5. 
We partition the input matrix into two portions: the left regular portion is stored in the SELL format, 
and the right irregular portion is stored in the CSR5 format.
However, selecting a wrong partitioning ratio over the matrix can incur a large overhead, and result in a poor SpMV performance.
% as shown in 
Figure~\ref{fig:k_impact} shows the effect of different partitions on the process of SpMV. When we convert a sparse matrix to SELL-4-8, we have to deal a lot of zero elements, which is the redundancy overhead. But if we only convert the part of the matrix to SELL-4-8, we can deal fewer zeros. As shown in the right one of figure~\ref{fig:k_impact}, when the different masses of the matrix are converted to sell, the redundancy overhead is significantly different. When the split parameter K is set to 2 and 8, the workload of zero and zero processing can be reduced more and less, separately.
%\hl{When K is set to 2, the SELL-4-8 format part will calculate few non-zero elements which means the we get good efficiency of SELL-4-8, but when it is set to 8 it can be seen that many non-zero elements will participate in the calculation and CSR5 can not give its load balancing performance.
%}
\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{./data/k_impact.png}
\caption{The performance impact of setting a right K.
%'s division on SpMV performance. 
The left figure is a sparse matrix, and the right one is converted to SELL-4-8 format. Colored grids are non-zero elements, and white parts are zero ones. The arrows in the figure indicate the order of calculation.
% desctibed in ~\ref{sec:sell}.
}
\label{fig:k_impact}
\end{figure}


%Our hybrid format is built on two native storage formats: SELL, and CSR5.
%Figure~\ref{fig:webbase-1M_3graph} shows that our hybrid format runs faster than both SELL and CSR5 for the \texttt{webbase-1M} dataset. 
%We see that as K grows, the performance of HYB5 changes. When K reaches 5, its performance is the best and exceeds the native formats. 
%Therefore, this format is very promising, and tuning it, by using a better K, would bring a further performance improvement.


%\begin{figure}[!ht] 
%\centering
%\includegraphics[width=0.47\textwidth]{./data/webbase-1M_3graph.png}
%\caption{The performance change of HYB5 changes with the increase of K.}
%\label{fig:webbase-1M_3graph}
%\end{figure}

\subsection{Selecting a right K}
%\paragraph{The K has a significant impact on the SpMV performance.}
Figure~\ref{fig:k_on_perf} 
%and figure~\ref{fig:webbase-1M_3graph} 
shows how the SpMV performance changes over the partition parameter K for the \texttt{msdoor} matrix on KNL. 
We note that a right K can bring a performance improvement over either SELL or CSR5.
But mistakes in selecting K can also hurt performance seriously, as shown by the point marked with \texttt{A} 
%, and in figure~\ref{fig:webbase-1M_3graph} when K reaches 10000.
Thus, selecting a suitable K is of great significance for the SpMV performance.

\begin{figure}[!t]
\centering
\includegraphics[width=0.40\textwidth]{./data/K_perf.pdf}
\caption{How the SpMV performance changes over K.}
\label{fig:k_on_perf}
\end{figure}

%\paragraph{The analytical models cannot obtain the best performance.}
Figure~\ref{fig:k_on_perf} shows the performance of the prior analytical models: \texttt{average}~\cite{spmv_chenfcxw} and \texttt{histogram}~\cite{DBLP:conf/sc/BellG09}.
We note that the \texttt{histogram} model outperforms the \texttt{average} one.
But the obtained SpMV performance is not the best.
This is due to the fact that, the selection of K depends not only on input matrix features, but also on the underlying architectures.
These two models can only capture the input matrix features.
Therefore, we need a model that is capable of taking both input matrix features and the underlying architectures into account.
In this work, we would like to use the machine learning techniques to build such a model.


