@inproceedings{DBLP:conf/cgo/TangZLLHLG15,
  author    = {Wai Teng Tang and
               Ruizhe Zhao and
               Mian Lu and
               Yun Liang and
               Huynh Phung Huyng and
               Xibai Li and
               Rick Siow Mong Goh},
  editor    = {Kunle Olukotun and
               Aaron Smith and
               Robert Hundt and
               Jason Mars},
  title     = {Optimizing and auto-tuning scale-free sparse matrix-vector multiplication
               on Intel Xeon Phi},
  booktitle = {Proceedings of the 13th Annual {IEEE/ACM} International Symposium
               on Code Generation and Optimization, {CGO} 2015, San Francisco, CA,
               USA, February 07 - 11, 2015},
  pages     = {136--145},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/CGO.2015.7054194},
  doi       = {10.1109/CGO.2015.7054194},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/cgo/TangZLLHLG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ics/LiuSCD13,
  author    = {Xing Liu and
               Mikhail Smelyanskiy and
               Edmond Chow and
               Pradeep Dubey},
  editor    = {Allen D. Malony and
               Mario Nemirovsky and
               Samuel P. Midkiff},
  title     = {Efficient sparse matrix-vector multiplication on x86-based many-core
               processors},
  booktitle = {International Conference on Supercomputing, ICS'13, Eugene, OR, {USA}
               - June 10 - 14, 2013},
  pages     = {273--282},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2464996.2465013},
  doi       = {10.1145/2464996.2465013},
  timestamp = {Tue, 06 Nov 2018 11:07:03 +0100},
  biburl    = {https://dblp.org/rec/conf/ics/LiuSCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/sc/BellG09,
  author    = {Nathan Bell and
               Michael Garland},
  title     = {Implementing sparse matrix-vector multiplication on throughput-oriented
               processors},
  booktitle = {Proceedings of the {ACM/IEEE} Conference on High Performance Computing,
               {SC} 2009, November 14-20, 2009, Portland, Oregon, {USA}},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1654059.1654078},
  doi       = {10.1145/1654059.1654078},
  timestamp = {Tue, 06 Nov 2018 16:59:29 +0100},
  biburl    = {https://dblp.org/rec/conf/sc/BellG09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tjs/GoumasKAKK09,
  author    = {Georgios I. Goumas and
               Kornilios Kourtis and
               Nikos Anastopoulos and
               Vasileios Karakasis and
               Nectarios Koziris},
  title     = {Performance evaluation of the sparse matrix-vector multiplication
               on modern architectures},
  journal   = {The Journal of Supercomputing},
  volume    = {50},
  number    = {1},
  pages     = {36--77},
  year      = {2009},
  url       = {https://doi.org/10.1007/s11227-008-0251-8},
  doi       = {10.1007/s11227-008-0251-8},
  timestamp = {Sun, 28 May 2017 13:24:40 +0200},
  biburl    = {https://dblp.org/rec/journals/tjs/GoumasKAKK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/ijpp/ChenFXCW20,
  author    = {Donglin Chen and
               Jianbin Fang and
               Chuanfu Xu and
               Shizhao Chen and
               Zheng Wang},
  title     = {Characterizing Scalability of Sparse Matrix-Vector Multiplications
               on Phytium {FT-2000+}},
  journal   = {International Journal of Parallel Programming},
  volume    = {48},
  number    = {1},
  pages     = {80--97},
  year      = {2020},
  url       = {https://doi.org/10.1007/s10766-019-00646-x},
  doi       = {10.1007/s10766-019-00646-x},
  timestamp = {Tue, 03 Mar 2020 09:40:09 +0100},
  biburl    = {https://dblp.org/rec/journals/ijpp/ChenFXCW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/ieicet/CuiHKT18,
  author    = {Hang Cui and
               Shoichi Hirasawa and
               Hiroaki Kobayashi and
               Hiroyuki Takizawa},
  title     = {A Machine Learning-Based Approach for Selecting SpMV Kernels and Matrix
               Storage Formats},
  journal   = {{IEICE} Transactions},
  volume    = {101-D},
  number    = {9},
  pages     = {2307--2314},
  year      = {2018},
  url       = {https://doi.org/10.1587/transinf.2017EDP7176},
  doi       = {10.1587/transinf.2017EDP7176},
  timestamp = {Thu, 27 Sep 2018 14:37:01 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/CuiHKT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tpds/ZhouZSC20,
  author    = {Weijie Zhou and
               Yue Zhao and
               Xipeng Shen and
               Wang Chen},
  title     = {Enabling Runtime SpMV Format Selection through an Overhead Conscious
               Method},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {31},
  number    = {1},
  pages     = {80--93},
  year      = {2020},
  url       = {https://doi.org/10.1109/TPDS.2019.2932931},
  doi       = {10.1109/TPDS.2019.2932931},
  timestamp = {Wed, 15 Jan 2020 08:28:33 +0100},
  biburl    = {https://dblp.org/rec/journals/tpds/ZhouZSC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/ijpp/ChenFCXW19,
  author    = {Donglin Chen and
               Jianbin Fang and
               Shizhao Chen and
               Chuanfu Xu and
               Zheng Wang},
  title     = {Optimizing Sparse Matrix-Vector Multiplications on an ARMv8-based
               Many-Core Architecture},
  journal   = {International Journal of Parallel Programming},
  volume    = {47},
  number    = {3},
  pages     = {418--432},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10766-018-00625-8},
  doi       = {10.1007/s10766-018-00625-8},
  timestamp = {Thu, 26 Sep 2019 16:40:34 +0200},
  biburl    = {https://dblp.org/rec/journals/ijpp/ChenFCXW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icpads/BenatiaJWS16,
  author    = {Akrem Benatia and
               Weixing Ji and
               Yizhuo Wang and
               Feng Shi},
  title     = {Machine Learning Approach for the Predicting Performance of SpMV on
               {GPU}},
  booktitle = {22nd {IEEE} International Conference on Parallel and Distributed Systems,
               {ICPADS} 2016, Wuhan, China, December 13-16, 2016},
  pages     = {894--901},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICPADS.2016.0120},
  doi       = {10.1109/ICPADS.2016.0120},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icpads/BenatiaJWS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ipps/NisaSSVS18,
  author    = {Israt Nisa and
               Charles Siegel and
               Aravind Sukumaran{-}Rajam and
               Abhinav Vishnu and
               P. Sadayappan},
  title     = {Effective Machine Learning Based Format Selection and Performance
               Modeling for SpMV on GPUs},
  booktitle = {2018 {IEEE} International Parallel and Distributed Processing Symposium
               Workshops, {IPDPS} Workshops 2018, Vancouver, BC, Canada, May 21-25,
               2018},
  pages     = {1056--1065},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/IPDPSW.2018.00164},
  doi       = {10.1109/IPDPSW.2018.00164},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/ipps/NisaSSVS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iccS/GuoL16,
  author    = {Ping Guo and
               Chung{-}Wei Lee},
  editor    = {Michelle Connolly},
  title     = {A Performance Prediction and Analysis Integrated Framework for SpMV
               on GPUs},
  booktitle = {International Conference on Computational Science 2016, {ICCS} 2016,
               6-8 June 2016, San Diego, California, {USA}},
  series    = {Procedia Computer Science},
  volume    = {80},
  pages     = {178--189},
  publisher = {Elsevier},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.procs.2016.05.308},
  doi       = {10.1016/j.procs.2016.05.308},
  timestamp = {Sun, 21 May 2017 00:17:04 +0200},
  biburl    = {https://dblp.org/rec/conf/iccS/GuoL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/europar/LehnertBEM16,
  author    = {Christoph Lehnert and
               Rudolf Berrendorf and
               Jan P. Ecker and
               Florian Mannuss},
  editor    = {Pierre{-}Fran{\c{c}}ois Dutot and
               Denis Trystram},
  title     = {Performance Prediction and Ranking of SpMV Kernels on {GPU} Architectures},
  booktitle = {Euro-Par 2016: Parallel Processing - 22nd International Conference
               on Parallel and Distributed Computing, Grenoble, France, August 24-26,
               2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9833},
  pages     = {90--102},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-43659-3\_7},
  doi       = {10.1007/978-3-319-43659-3\_7},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/europar/LehnertBEM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/concurrency/ChenXCLG18,
  author    = {Xinhai Chen and
               Peizhen Xie and
               Lihua Chi and
               Jie Liu and
               Chunye Gong},
  title     = {An efficient {SIMD} compression format for sparse matrix-vector multiplication},
  journal   = {Concurr. Comput. Pract. Exp.},
  volume    = {30},
  number    = {23},
  year      = {2018},
  url       = {https://doi.org/10.1002/cpe.4800},
  doi       = {10.1002/cpe.4800},
  timestamp = {Mon, 02 Mar 2020 17:20:25 +0100},
  biburl    = {https://dblp.org/rec/journals/concurrency/ChenXCLG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tpds/AbubakerAA19,
  author    = {Nabil Abubaker and
               Kadir Akbudak and
               Cevdet Aykanat},
  title     = {Spatiotemporal Graph and Hypergraph Partitioning Models for Sparse
               Matrix-Vector Multiplication on Many-Core Architectures},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {30},
  number    = {2},
  pages     = {445--458},
  year      = {2019},
  url       = {https://doi.org/10.1109/TPDS.2018.2864729},
  doi       = {10.1109/TPDS.2018.2864729},
  timestamp = {Wed, 13 Feb 2019 23:02:15 +0100},
  biburl    = {https://dblp.org/rec/journals/tpds/AbubakerAA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/access/UsmanMKA19,
  author    = {Sardar Usman and
               Rashid Mehmood and
               Iyad Katib and
               Aiiad Albeshri},
  title     = {{ZAKI+:} {A} Machine Learning Based Process Mapping Tool for SpMV
               Computations on Distributed Memory Architectures},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {81279--81296},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2923565},
  doi       = {10.1109/ACCESS.2019.2923565},
  timestamp = {Thu, 08 Aug 2019 11:05:26 +0200},
  biburl    = {https://dblp.org/rec/journals/access/UsmanMKA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1805-11938,
  author    = {Shizhao Chen and
               Jianbin Fang and
               Donglin Chen and
               Chuanfu Xu and
               Zheng Wang},
  title     = {Optimizing Sparse Matrix-Vector Multiplication on Emerging Many-Core
               Architectures},
  journal   = {CoRR},
  volume    = {abs/1805.11938},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.11938},
  archivePrefix = {arXiv},
  eprint    = {1805.11938},
  timestamp = {Tue, 03 Dec 2019 10:28:58 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-11938.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/concurrency/Coronado-Barrientos19,
  author    = {Edoardo Coronado{-}Barrientos and
               Guillermo Indalecio Fern{\'{a}}ndez and
               Antonio J. Garc{\'{\i}}a{-}Loureiro},
  title     = {{AXC:} {A} new format to perform the SpMV oriented to Intel Xeon Phi
               architecture in OpenCL},
  journal   = {Concurr. Comput. Pract. Exp.},
  volume    = {31},
  number    = {1},
  year      = {2019},
  url       = {https://doi.org/10.1002/cpe.4864},
  doi       = {10.1002/cpe.4864},
  timestamp = {Mon, 02 Mar 2020 17:21:10 +0100},
  biburl    = {https://dblp.org/rec/journals/concurrency/Coronado-Barrientos19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/sc/PinarH99,
  author    = {Ali Pinar and
               Michael T. Heath},
  title     = {Improving Performance of Sparse Matrix-Vector Multiplication},
  booktitle = {SC},
  year      = {1999},
}
@article{DBLP:journals/ijhpca/Mellor-CrummeyG04,
  author    = {John M. Mellor{-}Crummey and
               John Garvin},
  title     = {Optimizing Sparse Matrix - Vector Product Computations Using Unroll
               and Jam},
  journal   = {{IJHPCA}},
  year      = {2004},
}

@article{DBLP:journals/pc/WilliamsOVSYD09,
  author    = {Samuel Williams and
               others},
  title     = {Optimization of sparse matrix-vector multiplication on emerging multicore
               platforms},
  journal   = {Parallel Computing},
  year      = {2009},
}

@article{DBLP:journals/tjs/GoumasKAKK09,
  author    = {Georgios I. Goumas and
               others},
  title     = {Performance evaluation of the sparse matrix-vector multiplication
               on modern architectures},
  journal   = {The Journal of Supercomputing},
  year      = {2009},
}

@article{DBLP:journals/ijhpca/ImYV04,
  author    = {Eun{-}Jin Im and
               others},
  title     = {Sparsity: Optimization Framework for Sparse Matrix Kernels},
  journal   = {{IJHPCA}},
  year      = {2004},
}



@inproceedings{DBLP:conf/cgo/XieZLGJHZ18,
  author    = {Biwei Xie and
               Jianfeng Zhan and
               Xu Liu and
               Wanling Gao and
               Zhen Jia and
               Xiwen He and
               Lixin Zhang},
  editor    = {Jens Knoop and
               Markus Schordan and
               Teresa Johnson and
               Michael F. P. O'Boyle},
  title     = {{CVR:} efficient vectorization of SpMV on x86 processors},
  booktitle = {Proceedings of the 2018 International Symposium on Code Generation
               and Optimization, {CGO} 2018, V{\"{o}}sendorf / Vienna, Austria,
               February 24-28, 2018},
  pages     = {149--162},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3168818},
  doi       = {10.1145/3168818},
  timestamp = {Wed, 27 Feb 2019 14:10:50 +0100},
  biburl    = {https://dblp.org/rec/conf/cgo/XieZLGJHZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@INPROCEEDINGS{Vuduc05oski, 
    author = {Richard Vuduc and James W Demmel and Katherine A Yelick}, 
    title = {OSKI: A library of automatically tuned sparse matrix kernels}, 
    booktitle = {Institute of Physics Publishing},
    year = {2005}
}
@MISC{Cusp,
  author = "Steven Dalton and Nathan Bell and Luke Olson and Michael Garland",
  title = "Cusp: Generic Parallel Algorithms for Sparse Matrix and Graph Computations",
  year = "2014",
  url = "http://cusplibrary.github.io/",
  note = "Version 0.5.0"
}
@article{DBLP:journals/ipm/Pearson69,
  author    = {Karl Maurice Pearson Jr.},
  title     = {Statistical data collections in university research libraries},
  journal   = {Information Storage and Retrieval},
  volume    = {5},
  number    = {2},
  pages     = {59--67},
  year      = {1969},
  url       = {https://doi.org/10.1016/0020-0271(69)90009-6},
  doi       = {10.1016/0020-0271(69)90009-6},
  timestamp = {Thu, 18 May 2017 09:54:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ipm/Pearson69},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cse/FangVS11,
  author    = {Jianbin Fang and
              others},
  title     = {An Auto-tuning Solution to Data Streams Clustering in OpenCL},
  booktitle = {CSE},
  year      = {2011},
}


@inproceedings{DBLP:conf/cgo/TangZLLHLG15,
  author    = {Wai Teng Tang and
              others},
  title     = {Optimizing and auto-tuning scale-free sparse matrix-vector multiplication
               on Intel Xeon Phi},
  booktitle = {CGO},
  year      = {2015},
}

@inproceedings{DBLP:conf/ics/SedaghatiMPPS15,
  author    = {Naser Sedaghati and
               others},
  title     = {Automatic Selection of Sparse Matrix Representation on GPUs},
  booktitle = {ICS},
  year      = {2015},
}
@inproceedings{Z-score,
  author    = {Randy W.Kamphaus},
  title     = {Clinical Assessment of Child and Adolescent Intelligence},
  Journal   = {Springer.pp.123-.ISBN 987-0-387-26299-4.},
  year      = {2005},
}

@inproceedings{DBLP:conf/cf/YangFCWTL17,
  author    = {Xi Yang and
              others},
  title     = {High Performance Coordinate Descent Matrix Factorization for Recommender
               Systems},
  booktitle = {CF},
  year      = {2017},
}
@inproceedings{DBLP:conf/wosp/FangSZXCV14,
  author    = {Jianbin Fang and
               others},
  title     = {Test-driving Intel Xeon Phi},
  booktitle = {ICPE},
  year      = {2014},
}
@article{DBLP:journals/corr/FangVSZCX13,
  author    = {Jianbin Fang and
               others},
  title     = {An Empirical Study of Intel Xeon Phi},
  journal   = {CoRR},
  year      = {2013},
}
@inproceedings{DBLP:conf/ipps/RamosH17,
  author    = {Sabela Ramos and
               Torsten Hoefler},
  title     = {Capability Models for Manycore Memory Systems: {A} Case-Study with
               Xeon Phi {KNL}},
  booktitle = {IPDPS},
  year      = {2017},
}

@article{scikitlearn,
 author = {Pedregosa, Fabian and others},
 title = {Scikit-learn: Machine Learning in Python},
 journal = {J. Mach. Learn. Res.},
 year = {2011},
}

@inproceedings{DBLP:conf/ics/LiuSCD13,
  author    = {Xing Liu and
               others},
  title     = {Efficient sparse matrix-vector multiplication on x86-based many-core
               processors},
  booktitle = {ICS},
  year      = {2013},
}

@inproceedings{spmv_chenfcxw,
title = "Adaptive Optimization of Sparse Matrix-Vector Multiplication on Emerging Many-Core Architectures",
author = "Shizhao Chen and Jianbin Fang and Donglin Chen and Chuanfu Xu and Zheng Wang",
year = "2018",
booktitle = "HPCC",
}

@inproceedings{DBLP:conf/sc/BellG09,
  author    = {Nathan Bell and
               Michael Garland},
  title     = {Implementing sparse matrix-vector multiplication on throughput-oriented
               processors},
  booktitle = {SC},
  year      = {2009},
}
@inproceedings{DBLP:conf/sc/WilliamsOVSYD07,
  author    = {Samuel Williams and
               Leonid Oliker and
               Richard W. Vuduc and
               John Shalf and
               Katherine A. Yelick and
               James Demmel},
  editor    = {Becky Verastegui},
  title     = {Optimization of sparse matrix-vector multiplication on emerging multicore
               platforms},
  booktitle = {Proceedings of the {ACM/IEEE} Conference on High Performance Networking
               and Computing, {SC} 2007, November 10-16, 2007, Reno, Nevada, {USA}},
  pages     = {38},
  publisher = {{ACM} Press},
  year      = {2007},
  url       = {https://doi.org/10.1145/1362622.1362674},
  doi       = {10.1145/1362622.1362674},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/sc/WilliamsOVSYD07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ics/0002V15,
  author    = {Weifeng Liu and
               Brian Vinter},
  title     = {{CSR5:} An Efficient Storage Format for Cross-Platform Sparse Matrix-Vector
               Multiplication},
  booktitle = {ICS},
  year      = {2015},
}

@article{DBLP:journals/cj/CheXFWW15,
  author    = {Yonggang Che and
               others},
  title     = {Realistic Performance Characterization of {CFD} Applications on Intel
               Many Integrated Core Architecture},
  journal   = {Comput. J.},
  year      = {2015},
}

@article{DBLP:journals/corr/GrossmanTAFAS16,
  author    = {Max Grossman and
               Christopher Thiele and
               Mauricio Araya{-}Polo and
               Florian Frank and
               Faruk O. Alpak and
               Vivek Sarkar},
  title     = {A survey of sparse matrix-vector multiplication performance on large
               matrices},
  journal   = {CoRR},
  volume    = {abs/1608.00636},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.00636},
  archivePrefix = {arXiv},
  eprint    = {1608.00636},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GrossmanTAFAS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{osti_7093021,
     title = {ITPACKV 2D user's guide},
     author = {Kincaid, D.R. and others},
     year = {1989},
     institution = {Center for Numerical Analysis, Texas Univ., Austin, TX (USA)},
}

@inproceedings{DBLP:conf/hipeac/MonakovLA10,
  author    = {Alexander Monakov and
               Anton Lokhmotov and
               Arutyun Avetisyan},
  title     = {Automatically Tuning Sparse Matrix-Vector Multiplication for {GPU}
               Architectures},
  booktitle = {HIPEAC},
  year      = {2010},
}

@article{DBLP:journals/siamsc/KreutzerHWFB14,
  author    = {Moritz Kreutzer and
               Georg Hager and
               Gerhard Wellein and
               Holger Fehske and
               Alan R. Bishop},
  title     = {A Unified Sparse Matrix Data Format for Efficient General Sparse Matrix-Vector
               Multiplication on Modern Processors with Wide {SIMD} Units},
  journal   = {{SIAM} J. Scientific Computing},
  year      = {2014},
}

@article{DBLP:journals/toms/DavisH11,
  author    = {Timothy A. Davis and
               Yifan Hu},
  title     = {The university of Florida sparse matrix collection},
  journal   = {{ACM} Trans. Math. Softw.},
  year      = {2011},
}


