\section{Introduction}
%Sparse matrix structures appear in many computational problems, so methods that effectively deal with sparse matrix structures 
%are often critical to the performance of many applications~\cite{DBLP:conf/sc/BellG09}. 
Sparse matrix-vector multiplication (SpMV) 
is widely used in scientific computing and machine learning
%high-performance 
applications~\cite{DBLP:conf/ics/SedaghatiMPPS15, DBLP:conf/cf/YangFCWTL17}. 
For many scientific codes with iterative methods, SpMV takes most of the 
entire executuion time, e.g.,  
the SpMV operation takes 90\% of solving sparse linear equations~\cite{DBLP:journals/tjs/GoumasKAKK09}.
%by iterative methods are 
%concentrated on SpMV~\cite{DBLP:journals/tjs/GoumasKAKK09}. 
Therefore, it is significant to optimize the SpMV operation to leverage modern many-core architectures. 
%In a wide varity of applications, the arrangement of non-zero elements 
%of sparse matrices is different. Simultaneously, as provessors become increasingly diverse and complex, optimizing SpMV becomes 
%more difficult.
Due to the irregularity of the input datasets and the diversity of many-core architectures, 
the optimization of SpMV is extremely difficult. 

SpMV is a fetch-intensive calculation. Irregular memory references can lead to poor data locality, which is determined by the data 
layout of matrices. Many sparse matrix storages(or representation) are used to reorganize the data layout of the sparse matrices 
to achieve better locality. The performance of the best representation depends on the data layout of matrices as well as 
the underlying architecture~\cite{DBLP:conf/sc/BellG09, DBLP:journals/siamsc/KreutzerHWFB14, DBLP:conf/sc/WilliamsOVSYD07, 
DBLP:journals/fgcs/jing, DBLP:conf/ipps/ChenFLTCY17}. Althouth previous work uses many techniques such as 
blocking~\cite{DBLP:conf/sc/BellG09,DBLP:conf/ics/LiuSCD13,DBLP:conf/cgo/TangZLLHLG15} and 
rearrangement, to improve data locality and 
parallelism through vectorization operations, 
%In this section, we introduce SpMV and sparse matrix storage formats used to compared with HYB5, before describing a many-core 
%architecture targeted in this work.
\section{Background}
\subsection{Matrix-Vector Multiplication}

%Sparse matrix-vector multiplication (SpMV) is a fundamental computation kernel for numerous scientific and high-performance applications~\cite{DBLP:conf/ics/SedaghatiMPPS15, DBLP:conf/cf/YangFCWTL17}. 
It is often responsible for the performance bottleneck and notoriously difficult to 
optimize~\cite{DBLP:conf/ics/LiuSCD13, DBLP:conf/ics/0002V15, DBLP:journals/cj/CheXFWW15}. Iterative methods for solving 
 today's large linear systems
 $(Ax = b)$ and matrix eigenvalue problems $(Ax = \lambda x)$ typically requires tens of millions of matrix-vector 
  products to reach congergence~\cite{DBLP:conf/sc/BellG09}. 
In this paper, we focus on the operation [y $\leftarrow$ Ax], where $A$ is a large and sparse matrix, and x and y are dense 
vectors.


 As the scale of the problem increases, the order and sparsity of sparse matrices increase accordingly. 
 Due to a large number of zeros existing in matrix $\mathbf{A}$, using dense matrix formats
 %to storage and  calculation 
 will lead to a waste of storage and computing resources.
 %, and even cause insufficient storage. 
 %A commonly used optimization method is to store sparse
 %matrices with compressed formats only storing non-zero elements and corresponding index addresses therein, thereby minimizing unnecessary storage overhead.
 %To mitigate this issue, 
 %To minimizing unnecesssary storage overhead, 
 To this end,
 researchers have invented various sparse matrix storage formats, i.e., storing merely the non-zero elements and their indices.
 %addresses therein, thereby minimizing unnecessary storage overhead

 SpMV is a numerical algorithm based on sparse matrix. Since the discrete methods used in practical problems are different, and the appropriate compression storage format is different. The use of compressed storage reduces the need
 for space, while also increasing the number of discrete memory access and address access operations, while increasing the memory access overhead. Since the compressed storage destorys the temporal and spatial locality in the calculation, it is difficult to optimize the SpMV on the cache-based CPU. In order to improve the computational efficiency of SpMV, it is necessary to improve the existing implementation  by combining the characteristics of the target architecture and storage format of matrices and the SpMV algorithm itself. 

 Since SpMV is the bottleneck of many high-performance applications, there are a lot of literatures that explore many optimization techniques. Grossman~\cite{DBLP:journals/corr/GrossmanTAFAS16} provides a good overview of these techniques. Attenuating the effects of irregularities in the matrix structure is one of the primaries goals of most SpMV optimization. This is also the focus of our attention. In particular, our goal is to balabala.................
 
\subsection{CSR Format}


\subsection{CSR5 Format}

CSR5 is a universal format, paying more attention on improving load balancing. When the nonzero element arrangement is uneven, CSR5 format is an appropriate representation. Because CSR5 format is insensitive to sparse structures of matrices, especially for irregular ones. 


The CSR5 format evenly partitions all nonzero entries into 2D tiles whose size is $\omega \times \sigma$. Each tile is stored with the tile pointer \texttt{tile\_ptr} and the tile descriptor \texttt{tile\_desc}. It also introduces three arrays of the classic CSR format~\cite{DBLP:conf/sc/WilliamsOVSYD07}  namely the row pinter \texttt{row\_ptr}, the column index \texttt{col\_idx} and the value \texttt{val}
. The \texttt{col\_idx} and the \texttt{val} are transposed from row-major order to column-major order to facilitate vector optimization.

Parameter $\omega$ is seted to the size of SIMD execution unit of used processor. The choice of parameter $\sigma$ is related to a given processor's on-chip memory strategy such as prefetching mechanism and cache capacity. It is usually chosen empirically. 

High SIMD utilization and parallelizing SpMV for the CSR5 format is straightforward. We assign one thread to each row of a 2D tile, 
The SIMD unit can consume a 2D tile automatically, and take full advantage of vector registers. For the double precision 
%The SIMD utilization of CSR5 is high. 

%加一组对于规则矩阵/非规则矩阵SELL和CSR5的性能对比，两张表。
\subsection{ELLPACK Format}

\subsection{SELL-C-$\sigma$}\label{sec:sell}

\subsection{CVR Format}

%\subsection{Hybird5 Format}

%\subsubsection{SpMV with HYB5}

%\section{Hybird5}



%\section{Background}
