\section{Related Work}
As a key operation, 
SpMV has been extensively investigated on distinct architectures
%from diverse prospects
\cite{DBLP:conf/sc/WilliamsOVSYD07, DBLP:journals/ijhpca/Mellor-CrummeyG04,
DBLP:conf/sc/PinarH99}. 
In recent years, the effort has been dedicated to 
new storage formats 
%libraries, 
and/or adaptive autotuning frameworks 
%have been dedicated to efficient and scalable SpMV on multi-core and many-core platforms.
for performant and scalable SpMV, targeted to many-core architectures.
%We refer to several survey papers for a comprehensive review.

\cparagraph{New sparse matrix storage formats} have been designed to enable efficient 
SpMV by matching various inputs to many-core architectures~\cite{DBLP:journals/pc/WilliamsOVSYD09, 
DBLP:conf/sc/BellG09, DBLP:journals/tjs/GoumasKAKK09, DBLP:journals/ijhpca/ImYV04,
DBLP:conf/sc/WilliamsOVSYD07}. 
%on the SIMD processors by some researchers. 

Xie \etal propose a sparse matrix representation \texttt{CVR}~\cite{DBLP:conf/cgo/XieZLGJHZ18} for 
efficient vectorization. CVR is insensitive to the irregularity and sparseness of SpMV, 
so it can handle a large number of scale-free matrices on Intel Knights Landing. 
Liu \etal propose CSR5~\cite{DBLP:conf/ics/0002V15}, which is a tile-based format. 
This format enables high-throughput SpMV on both CPUs and GPUs 
%and shows good performance 
for both regular and irregular matrices. 
And the format conversion from CSR to CSR5 is claimed to be 
%as low  as the cost of 
a few SpMV operations. 
On Intel KNC, Liu \etal have identified and addressed several performance bottlenecks of SpMV~\cite{DBLP:conf/ics/LiuSCD13}. 
They exploit the salient architecture features of KNC, use specialized data structures 
with careful load balancing to obtain satisfactory performance. 
Moritz \etal propose a SIMD-friendly format SELL-C-$\sigma$~\cite{DBLP:journals/siamsc/KreutzerHWFB14}. 
This format is a variant of \texttt{Sliced ELLPACK} by reordering the rows of matrix stored in Sliced ELLPACK, 
which aims to decrease the padding overhead and increase the utilization of vector units. 
The sorting range is determined by $C$ and $\sigma$. 
Coronado-Barrientos \etal design a new format 
\texttt{AXC}~\cite{DBLP:journals/concurrency/Coronado-Barrientos19} to improve the 
SpMV performance for Intel Xeon Phi. 
\texttt{AXC} improves the SpMV performance by avoiding indirect access to
vector \texttt{x} and reducing cache misses. 
%It is also Compared to CSR, 
This format can outperforms CSR for 12 data sets. 
%According to the poor performance of CSR format on processors with 
%vector units, Xinhai 
Chen \etal propose the \texttt{CSR-SIMD}~\cite{DBLP:journals/concurrency/ChenXCLG18} format 
to fully utilize SIMD units
%acceleration technology 
of ARMv8-based FT1500A and x86-based Intel Xeon Phi. %CSR-SIMD 
This format compresses the non-zero elements into many variable-length pieces of data with 
consecutive memory access addresses \FIXME{so as to make the data of matrix and vector x locally 
    expended @csz: not sure what you mean. so as to improve the data locality of vector \texttt{x}}.

\cparagraph{Adaptive optimization methods} of SpMV based on the machine 
learning techniques have
%also gradually proposed in recent years
attracted interests in recent years~\cite{DBLP:journals/corr/abs-1805-11938, DBLP:journals/ijpp/ChenFCXW19, 
DBLP:conf/europar/LehnertBEM16, DBLP:journals/tpds/AbubakerAA19, 
DBLP:journals/access/UsmanMKA19, DBLP:conf/iccS/GuoL16, DBLP:conf/icpads/BenatiaJWS16, 
DBLP:journals/ieicet/CuiHKT18}. 
%On accont of the fect that the performance of SpMV 
%depents not only on the format itself, but also on the architecture of platforms. 
This is due to the fact that the SpMV performance is determined by a combination of 
the storage format, the platform architecture, and the input dataset. 
For different architectures, there is no single format which can enable 
a consistently better performance for all datasets.
%is consistent and superior for all data sets. 
%So for a given architecture, it is necessary to choose the appropriate matrix representation. 
It is thus necessary to select a best matrix representation for a given architecture and data input. 

%In our previous work~\cite{DBLP:journals/corr/abs-1805-11938}, we
Chen \etal employ dicision tree to build a predictive model to help choose an optimal 
matrix representation from five widely-used formats: CSR, CSR5, ELLPACK, SELL-C-$\sigma$, and 
HYB for FT2000+ and Intel KNL~\cite{DBLP:journals/corr/abs-1805-11938}. 
%The model we use is the decision tree, which can make us know 
%how it works. And in the next work~\cite{DBLP:journals/ijpp/ChenFCXW19} 
Then, they analyze the working process of the decision tree in detail~\cite{DBLP:journals/ijpp/ChenFCXW19}. 
%In the past two works, we 
The features are selected manually for these two works.
Hang Cui et al. presents a deep learning machanism for 
SpMV format selection best suited for a given data set~\cite{DBLP:journals/ieicet/CuiHKT18}. 
They convert the matrices into graphs and directly make them as input to the neural network 
eliminating the need to manually selecting features. Similarly, Nisa \etal predict best sparse matrix format and 
the SpMV performance of a given matrix on GPU~\cite{DBLP:conf/ipps/NisaSSVS18}. 
They use SVM and decision-tree based models for format selection among COO, ELLPACK, CSR, and HYB. 
Zhou \etal design regression models and neural network-based time series 
prediction models to capture the incluence imposed on the existing SpMV program performance 
by the overhead and benefits of format prediction and conversions~\cite{DBLP:journals/tpds/ZhouZSC20}. 

\cparagraph{Using hybrid storage formats} can levergae the advantages of both formats. 
\texttt{HYB} is the first hybrid format for SpMV optimization on the 
GPU~\cite{DBLP:conf/sc/BellG09}. It combines ELLPACK and COO as a new format HYB, who can 
outperform its native formats. HYB determines the segmentation position of sparse matrices with 
histogram algorithm who is less accurate than our model as shown in 
section~\ref{sec:model_evaluation} .

The above work, including new sparse matrix representations and efficient uses of existing 
formats throuth ML and DL methods, have played positive roles in the optimization of SpMV. Our 
work combines the advantages of newly developed format and ML to select uncertain factors, 
which significantly improves the performance of SpMV.



%kkthe best available implementatimns on dual Intel Xeon processor E5-2680 and the NVIDIA Tesla K20X architecture.

