\section{Experimental Results}
\subsection{Evaluation Setup}
\subsubsection{Hardware Platforms}
We evaluate the HYB5-based SpMV and 4 state-of-the-art matrix representations and algorithms on a many-core architecture designed 
for HPC, described as follows.%Our work targets a many-core architecture designed for HPC, described as follows.
\paragraph{Intel KNL} A KNL processor has a peak performance of 6 Tflops/s and 3Tflops/s respectively for single- and double-precision
operations~\cite{DBLP:conf/ipps/RamosH17}. A KNL socket can have up to 72 cores where each core has four threads running at 1.3 GHz. Each
KNL core has a private L1 data and a private L1 instruction caches of 32KB, as well as two vector processor units (VPU), which differs from the KNC core~\cite{DBLP:conf/wosp/FangSZXCV14, DBLP:journals/corr/FangVSZCX13}. 

As shown in Figure~\ref{fig:knl_architecture}, KNL cores are organized around 36 \texttt{tiles} where each title has two cores. Each title
also has a private, coherent 1MB L2 data cache shared among cores, which is managed by the cache/home agent (CHA). Tiles are connected into
a 2D mesh to facilitate coherence among the distributed L2 caches. Furthermore, a KNL chip has a `near' and a `far' memory components. The
‘near’ memory components are multi-channel DRAM (MCDRAM) which are connected to the tiles through the MCDRAM Controllers (EDC). The `far'
memory components are DDR4 RAM connected to the chip via the DDR memory controllers (DDR MC). While the `near' memory is smaller than the
`far' memory, it provides 5x more bandwidth over traditional DDRs. Depending how the chip is configured, some parts or the entire near
memory can share a global memory space with the far memory, or be used as a cache.
In this context, MCDRAM is used in the cache mode and the dataset can be hold in the high-speed memory.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.50\textwidth]{./data/knl_architecture.eps}
\caption{A high-level overview of the Intel KNL architecture. Cores are grouped into tiles (left) with two cores per title (right).}
%\textit{Cx} represents the $x^{th}$ hardware core and \textit{LLC} represents the last-level cache. }
\label{fig:knl_architecture}
\end{figure}

\subsubsection{Systems Software}
The platforms run a customized Linux operating system with v3.10.0. For compilation, we use Intel icc v17.0.4 on KNL with the default ``-O3" compiler option. We use the OpenMP threading model with 272 threads.  
%\FIXME{Check this.}
\subsubsection{Datasets}
Our experiments use a set of 956 square matrices (with a total size of 90 GB) from the SuiteSparse matrix
collection~\cite{DBLP:journals/toms/DavisH11}. The number of nonzeros of these matrices ranges from 100K to 200M. The dataset includes both
regular and irregular matrices, covering application domains ranging from scientific computing to social networks.

%\subsubsection{Native format settings}
\subsection{Predictive Model Evaluation}\label{sec:model_evaluation}

We use cross-validation to evaluate our 
approach. Specially, we randomly split the 965 matrices into two parts: 756 matrices for 
training and 200 matrices for testing. We learn a model with the training matrices. We then 
evaluate the learned model by applying it to make prediction on the 200 testing matrices. We use 
a regression model, and the performance of the model is based on the accuracy of the predicted 
results. The performance of the parameter K predicted by the model is substituted into the HYB5 
test as a prediction result. Performance under optimal parameters obtained through preliminary 
testing as a reference standard. We use the ratio of performance of predicted results to the 
benchmark performance to represent the accuracy of the model.

\begin{figure}[!t] 
\centering
\includegraphics[width=0.9\linewidth]{data/k_predict_algorithm_compare.pdf}
\caption{The violin diagram shows the comparison of three methods of obtaining parameter K by 
    showing its corresponding SpMV performance.}
\label{fig:method_of_obtaining_k}
\end{figure}

Figure~\ref{fig:method_of_obtaining_k} shows the performance comparison between our model and 
the two existing K-selection algorithms \texttt{K\_average} and \texttt{K\_histogram}
~\cite{Cusp} which are shown in x-axis. Y-axis represents the performance of the 
three K-selection methods by \texttt{accuracy} calculated by 
Equation~\ref{formula:accuracy}. For each matrix, the SpMV performance of the K obtained by one 
of the three methods is $GFlops_{k\_test}$, and the SpMV performance of the 
best K is $GFlops_{k\_best}$.
\begin{equation}
Accuracy=GFlops_{k\_test}/GFlops_{k\_best}
\label{formula:accuracy}
\end{equation}
We can see that, in general, the accuracy of our model is optimal, which is 
significantly better than that of \texttt{K\_histogram} and slightly better than that of 
\texttt{K\_average}. In terms of average accuravy, our model outperforms \texttt{K\_average} and \texttt{K\_histogram} by 
4.4\% and 21.8\%, respectively.

\begin{figure}[!t]
\centering
\includegraphics[width=0.40\textwidth]{./data/model_bar.pdf}
\caption{Compare to alternative modeling techniques.}
\label{fig:model_bar}
\end{figure}

Figure~\ref{fig:model_bar} shows that our predictor achieves 93\% of the best available SpMV 
performance (found through the method described in~\ref{sec:data preparation}) on our platform. It outperforms traditional average and histogram algorithms. 

Figure~\ref{fig:model_bar} shows resulting performance with respect to the best available 
performance when using different techniques to construct the predictive model. In addition to 
our support vector machine(SVM) based model, we also consider multi-layer perceptron(MLP), 
decision tree (DT), stochastic gradient descent(SGD), k-Nearest Neighbor(KNC), gradient boosting 
regressor(GBR). Thanks to the high-quality features, all regressors are high accurate in getting 
suitable parameter K. We choose SVM because its accuracy is comparable to alternative techniques. 
%\subsection{Performance Analysis}

\subsection{SpMV Performance}
In our experiments datasets and vectors are of double precision. So we set
$\omega$=8, $\sigma$=12 for CSR5 and C=8 for SELL-C-$\sigma$ in accordance with 512-bit 
SIMD units. And $\sigma$=512 for SELL-C-$\sigma$ according to our previous works~\cite{DBLP:journals/ijpp/ChenFXCW20}. These 
parameters are set to obtain the best SpMV performance on KNL. Similarly, HYB5 also set the parameters of the native formats 
according to this principle.

%In this section, we evaluate the HYB5-based SpMV and the prediction model of parameter K of HYB5.  
%1、预测得到猜测的性能，再找到K
%对比是否压缩CSR的性能
%工具：sciki-learn：mlp、svm、
%处理数据：awk
%验证K的极端情况：最优K在histogram（当其很大的时候）中的情况、K_average很大、很小的时候。
%图中展示K与K_average的距离
%计算K与两者 相关系数
%many-cores affect the SpMV performance. We also demonstrate the SpMV implementation can significantly affect the overall performance. We
%give an overview performance of SpMV with five storage formats on the best SpMV implementation.
%\subsection{SpMV Performance}

\begin{figure}[!t] 
\centering
\includegraphics[width=0.9\linewidth]{data/5formats_compare_speeddown_after_model_opt.pdf}
\caption{Overview of SpMV performance for test matrices. The violin diagram shows the reduction ratio of the five formats for 
    the relatively optimal format of SpMV performance for each matrix.}
\label{fig:speeddown_5formats}
\end{figure}

\begin{table}[!t]
\centering
\caption{Percentage of the HYB5 ourperforms the other four formats.}
\label{tbl:percentage}
\scalebox{0.90}{
\begin{tabular}{@{}llllll@{}}
\toprule
formats   & \textbf{SELL-8-512}  & \textbf{CSR}  & \textbf{CSR5}   & \textbf{CVR} \\ \midrule

percentage exceeded    & 21.7\% & 53.2\% & 4.5\% & 2.5\%   \\ \bottomrule
\end{tabular}}
\end{table}

\begin{figure}[!t] 
\centering
\includegraphics[width=0.9\linewidth]{data/3formats_compare_gflops.pdf}
\caption{Performance comparison of HYB5 and its native fotmats SELL-C-$\sigma$ and CSR5.}
\label{fig:gflops_3formats}
\end{figure}

\begin{figure}[!t] 
\centering
\includegraphics[width=0.9\linewidth]{data/knl_avx.pdf}
\caption{The SpMV performance with and without explicit vectorization on KNL.}
\label{fig:avx}
\end{figure}

Figure~\ref{fig:speeddown_5formats} shows double precision SpMV performance comparison of five tested formats on KNL. We can see 
that all algorithms tested provide comparable performance. Overall, HYB5 obtains the best performance. As expected, it can get good
data locality and almost perfect load balancing for any matrix, regular or irregular. CSR gives the worse performance on most of 
the cases. The main reason is that code of CSR-based SpMV is not vectorized manually. But from figure~\ref{fig:avx} we can see 
manually vectorizing the code using vectorization \texttt{intrinsics} can 
significantly improve the SpMV performance on KNL. Compared with the code without manual vectorization, the vectorized code yields 
a speedup of 1.6x for CSR5 and 1.5x for SELL. 

The average performance of HYB5 is superior to CVR. Because CVR cannot make 
adjustments to cache usage and vectorization strategies for different matrices. The long tail in the fifth violin 
shows that, for some matrices CVR performance is significantly dimished. But CVR shows the best performance for more matrices, 
because of the vectorization-oriented data layout. 

From table~\ref{tbl:percentage} we can see the average percentage of HYB5 over the four compared formats. As expected, HYB5 
outperforms SELL-8-512 and CSR5 by 21.7\% and 4.5\%. Figure~\ref{fig:gflops_3formats} 
shows an intuitive performance comparison of HYB5 with its native formats.
