
\section{Evaluation Setup}
%\subsection{Hardware and Software}

\subsection{Hardware Platforms}
Our work targets a many-core architecture designed for HPC, described as follows.

%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.50\textwidth]{./data/ft2000p_architecture.eps}
%\caption{A high-level view of the FT-2000Plus architecture. Processor cores are groups into panels (left) where each panel contains eight ARMv8
%based Xiaomi cores (right).} \label{fig:ft2000_architecture}
%\end{figure}

%\paragraph{FT-2000Plus} Figure~\ref{fig:ft2000_architecture} gives a high-level view of the FT-2000Plus architecture.  This
%architecture~\cite{ft2000} integrates 64 ARMv8 based Xiaomi cores, offering a peak performance of 512 Gflops for double-precision
%operations, with a maximum power consumption of 100 Watts. The cores can run up to 2.4 GHz, and are groups into eight panels with eight
%cores per panel. Each core has a private L1 data cache of 32KB, and a dedicated 2MB L2 cache shared among four cores. The panels are connected through two directory control units (\texttt{DCU}) and a routing
%cell~\cite{DBLP:conf/hotchips/Zhang15}, where cores and caches are linked via a 2D mesh network. External I/O are managed by the DDR4
%memory controllers (\texttt{MC}), and the routing cells at each panel link the \texttt{MCs} to the \texttt{DCUs}.

%This work targets FT-2000Plus (FTP), a variant of the FT-2000 chip with a 16nm process~\cite{ft2000plus}. FT-2000Plus also has 64 cores but
%provides a higher operating frequency for up to 2.4GHz. The main architectural differences between FT-2000Plus and FT-2000 are that the
%FT-2000plus removes the L3 cache and replaces the DDR3 memory controller with DDR4.


\paragraph{Intel KNL} A KNL processor has a peak performance of 6 Tflops/s and 3Tflops/s respectively for single- and double-precision
operations~\cite{DBLP:conf/ipps/RamosH17}. A KNL socket can have up to 72 cores where each core has four threads running at 1.3 GHz. Each
KNL core has a private L1 data and a private L1 instruction caches of 32KB, as well as two vector processor units (VPU), which differs from the KNC core~\cite{DBLP:conf/wosp/FangSZXCV14, DBLP:journals/corr/FangVSZCX13}. 

As shown in Figure~\ref{fig:knl_architecture}, KNL cores are organized around 36 \texttt{tiles} where each title has two cores. Each title
also has a private, coherent 1MB L2 data cache shared among cores, which is managed by the cache/home agent (CHA). Tiles are connected into
a 2D mesh to facilitate coherence among the distributed L2 caches. Furthermore, a KNL chip has a `near' and a `far' memory components. The
‘near’ memory components are multi-channel DRAM (MCDRAM) which are connected to the tiles through the MCDRAM Controllers (EDC). The `far'
memory components are DDR4 RAM connected to the chip via the DDR memory controllers (DDR MC). While the `near' memory is smaller than the
`far' memory, it provides 5x more bandwidth over traditional DDRs. Depending how the chip is configured, some parts or the entire near
memory can share a global memory space with the far memory, or be used as a cache.
In this context, MCDRAM is used in the cache mode and the dataset can be hold in the high-speed memory.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.50\textwidth]{./data/knl_architecture.eps}
\caption{A high-level overview of the Intel KNL architecture. Cores are grouped into tiles (left) with two cores per title (right).}
%\textit{Cx} represents the $x^{th}$ hardware core and \textit{LLC} represents the last-level cache. }
\label{fig:knl_architecture}
\end{figure}

\subsection{Systems Software}
The platforms run a customized Linux operating system with v3.10.0. For compilation, we use Intel icc v17.0.4 on KNL with the default ``-O3" compiler option. We use the OpenMP threading model with 272 threads.  
%\FIXME{Check this.}
\subsection{Datasets}
Our experiments use a set of 956 square matrices (with a total size of 90 GB) from the SuiteSparse matrix
collection~\cite{DBLP:journals/toms/DavisH11}. The number of nonzeros of these matrices ranges from 100K to 200M. The dataset includes both
regular and irregular matrices, covering application domains ranging from scientific computing to social networks.

