\documentclass[10pt, conference, compsocconf]{IEEEtran}

\input{preamble}

%

\begin{document}
%
%\mainmatter              % start of the contributions
%
%\title{Adaptive Optimization of Sparse Matrix-Vector Multiplication \\ on Emerging Many-Core Architectures \vspace{-2mm}}
\title{HYB5: A Hybrid Storage Format for Sparse Matrix-Vector Multiplication \\ on Emerging Many-Core Architectures \vspace{-2mm}}%


%\author{\IEEEauthorblockN{Shizhao Chen\IEEEauthorrefmark{2},
%Jianbin Fang\IEEEauthorrefmark{2}, Donglin Chen\IEEEauthorrefmark{2}, Chuanfu Xu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Zheng
%Wang\IEEEauthorrefmark{3}\IEEEauthorrefmark{4}\IEEEauthorrefmark{5} } 
%
%\IEEEauthorblockA{\IEEEauthorrefmark{2}College of Computer, National University of Defense Technology, China} 
%\IEEEauthorblockA{\IEEEauthorrefmark{1}State Key Laboratory of Aerodynamics, China Aerodynamics Research and Development Center, China} 
%\IEEEauthorblockA{\IEEEauthorrefmark{3}MetaLab, School of Computing and Communications, Lancaster University, United Kingdom}
%\IEEEauthorblockA{\IEEEauthorrefmark{4} School of Information Science and Technology, Northwest University,  China\ }
%\IEEEauthorblockA{\IEEEauthorrefmark{5} School of Computer Science \& Technology, Xi'an University of Posts \& Telecommunications,  China
%\\
%Email: \{chenshizhao12, j.fang, chendonglin14, xuchuanfu\}@nudt.edu.cn, z.wang@lancaster.ac.uk}
%
%}

\maketitle              % typeset the title of the contribution

\begin{abstract}

\end{abstract}

\begin{IEEEkeywords}

\end{IEEEkeywords}
%
\input{aspmv_introduction}
%\input{aspmv_background}
\input{aspmv_motivation}
\input{aspmv_formats}
%\input{aspmv_setup}
\input{aspmv_results}
\input{overall}
%\input{modeling}
\input{aspmv_relatedwork}
\input{aspmv_conclusion}

\section*{Acknowledgment}

%\setlength\bibsep{0.2\baselineskip}
%\begin{spacing}{0.9}
%\small
\bibliographystyle{plain}
\bibliography{aspmv}
%\end{spacing}

\end{document}
